<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codebelt.Extensions.Carter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.Carter\Codebelt.Extensions.Carter.csproj" />
  </ItemGroup>

</Project>
