# carter

./: .gitignore  CHANGELOG.md  Codebelt.Extensions.Carter.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  testenvironments.json
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Extensions.Carter.AspNetCore.Newtonsoft.Json.md  Codebelt.Extensions.Carter.AspNetCore.Text.Json.md  Codebelt.Extensions.Carter.AspNetCore.Text.Yaml.md  Codebelt.Extensions.Carter.AspNetCore.Xml.md  Codebelt.Extensions.Carter.md
.docfx/includes/: availability-modern.md
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/scripts/: bump-nuget.py
.github/workflows/: ci-pipeline.yml
.nuget/Codebelt.Extensions.Carter/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Carter.AspNetCore.Newtonsoft.Json/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Carter.AspNetCore.Text.Json/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Carter.AspNetCore.Text.Yaml/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Carter.AspNetCore.Xml/: PackageReleaseNotes.txt  README.md
src/Codebelt.Extensions.Carter/: Codebelt.Extensions.Carter.csproj  EndpointConventionBuilderExtensions.cs
src/Codebelt.Extensions.Carter.AspNetCore.Newtonsoft.Json/: Codebelt.Extensions.Carter.AspNetCore.Newtonsoft.Json.csproj  NewtonsoftJsonNegotiator.cs
src/Codebelt.Extensions.Carter.AspNetCore.Text.Json/: Codebelt.Extensions.Carter.AspNetCore.Text.Json.csproj  JsonResponseNegotiator.cs
src/Codebelt.Extensions.Carter.AspNetCore.Text.Yaml/: Codebelt.Extensions.Carter.AspNetCore.Text.Yaml.csproj  YamlResponseNegotiator.cs
src/Codebelt.Extensions.Carter.AspNetCore.Xml/: Codebelt.Extensions.Carter.AspNetCore.Xml.csproj  XmlResponseNegotiator.cs
src/Codebelt.Extensions.Carter/Response/: ConfigurableResponseNegotiator.cs
test/Codebelt.Extensions.Carter.AspNetCore.Newtonsoft.Json.Tests/: Codebelt.Extensions.Carter.AspNetCore.Newtonsoft.Json.Tests.csproj  NewtonsoftJsonNegotiatorTest.cs
test/Codebelt.Extensions.Carter.AspNetCore.Text.Json.Tests/: Codebelt.Extensions.Carter.AspNetCore.Text.Json.Tests.csproj  JsonResponseNegotiatorTest.cs
test/Codebelt.Extensions.Carter.AspNetCore.Text.Yaml.Tests/: Codebelt.Extensions.Carter.AspNetCore.Text.Yaml.Tests.csproj  YamlResponseNegotiatorTest.cs
test/Codebelt.Extensions.Carter.AspNetCore.Xml.Tests/: Codebelt.Extensions.Carter.AspNetCore.Xml.Tests.csproj  XmlResponseNegotiatorTest.cs
test/Codebelt.Extensions.Carter.FunctionalTests/: Codebelt.Extensions.Carter.FunctionalTests.csproj  JsonResponseNegotiatorTest.cs  NewtonsoftJsonNegotiatorTest.cs  XmlResponseNegotiatorTest.cs  YamlResponseNegotiatorTest.cs
test/Codebelt.Extensions.Carter.FunctionalTests/Assets/: WorldModule.cs
test/Codebelt.Extensions.Carter.Tests/: Codebelt.Extensions.Carter.Tests.csproj  EndpointConventionBuilderExtensionsTest.cs
test/Codebelt.Extensions.Carter.Tests/Response/: ConfigurableResponseNegotiatorTest.cs
