<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Codebelt.Extensions.Carter.AspNetCore.Text.Yaml namespace contains types that complements the Codebelt.Extensions.Carter namespace by providing a YAML response negotiator for Carter using YamlDotNet in the context of ASP.NET Core.</Description>
    <PackageTags>extension-methods extensions carter response-negotiation yaml yamldotnet asp-net-core minimal-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codebelt.Extensions.AspNetCore.Text.Yaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Codebelt.Extensions.Carter\Codebelt.Extensions.Carter.csproj" />
  </ItemGroup>

</Project>
